# clean-architecture

./: .gitignore  README.md  build.gradle  settings.gradle
module-app/src/main/java/com/geniushyeon/architecture/: CleanArchitectureApplication.java
module-app/src/main/java/com/geniushyeon/architecture/config/: CustomAuthenticationConfigurer.java  JwtSecurityConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
module-app/src/main/java/com/geniushyeon/architecture/controller/: HomeController.java  MemberController.java  TodoController.java
module-app/src/main/java/com/geniushyeon/architecture/dto/request/: SignUpRequestDTO.java  TodoRequestDTO.java
module-app/src/main/java/com/geniushyeon/architecture/dto/response/: JwtResponseDTO.java  TodoResponseDTO.java
module-app/src/main/java/com/geniushyeon/architecture/exception/: AppExceptionHandler.java
module-app/src/main/java/com/geniushyeon/architecture/filter/: JwtFilter.java
module-app/src/main/java/com/geniushyeon/architecture/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoginSuccessHandler.java
module-app/src/main/java/com/geniushyeon/architecture/service/: MemberService.java  TodoService.java  TokenService.java
module-app/src/main/java/com/geniushyeon/architecture/swagger/: MemberSwagger.java  TodoSwagger.java
module-app/src/main/java/com/geniushyeon/architecture/util/: JwtExpiration.java  JwtUtil.java
module-app/src/main/resources/: application.yaml
module-app/src/main/resources/templates/: login_form.html  sign_up_form.html
module-common/src/main/java/com/geniushyeon/architecture/dto/response/: CommonListResponse.java  CommonResponse.java  ErrorResponse.java
module-common/src/main/java/com/geniushyeon/architecture/entity/: Member.java  RefreshToken.java  Todo.java  UserRole.java
module-common/src/main/java/com/geniushyeon/architecture/enumerable/: EnumErrorCode.java
module-common/src/main/java/com/geniushyeon/architecture/exception/: BaseException.java  ClientException.java  CustomException.java  ServerException.java
module-common/src/main/java/com/geniushyeon/architecture/repository/: MemberRepository.java  RefreshTokenRepository.java  TodoRepository.java
src/main/java/com/geniuishyeon/architecture/: CleanArchitectureApplication.java
src/test/java/com/geniuishyeon/architecture/: CleanArchitectureApplicationTests.java
