buildscript {
	ext {
		springBootVersion = '3.0.1'
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath("io.spring.gradle:dependency-management-plugin:1.1.0.RELEASE")
	}
}

plugins {
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}

	dependencies {

		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		runtimeOnly 'com.h2database:h2:2.1.214'

		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	}
}

project(':module-app') {
	group = 'com.geniuishyeon.architecture'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	springBoot {
		mainClass = 'com.geniushyeon.architecture.CleanArchitectureApplication'
	}

	dependencies {
		implementation project(':module-common')

		implementation 'mysql:mysql-connector-java'
		implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
		implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

		implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

		developmentOnly 'org.springframework.boot:spring-boot-devtools'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(':module-common') {
	jar {
		enabled = true
	}

	bootJar {
		enabled = false
	}

	dependencies {
		implementation 'mysql:mysql-connector-java'
		implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'

		implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

		compileOnly 'org.projectlombok:lombok'
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	}
}